{
  "expo": {
    "name": "Nuvoria",
    "slug": "Nuvoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icons/icon/nuvoria_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icons/splash/splashScreen2732.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "associatedDomains": ["applinks:xbmbocxrubdpzkgkmwyp.supabase.co", "applinks:xbmbocxrubdpzkgkmwyp.supabase.co"],
      "icon": "./assets/icon/nuvoria_icon.png",
      "splash": {
        "image": "./icons/splash/splashScreen2732.png",
        "resizeMode": "cover",
        "backgroundColor": "#6366f1"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.davidplanchon.nuvoria",
      "usesAppleSignIn": true,
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.davidplanchon.nuvoria",
      "versionCode": 1
    },
    "plugins": ["expo-web-browser", "expo-apple-authentication"],
    "extra": {
      "eas": {
        "projectId": "b814beca-39ec-424e-b3df-ede00d802c77"
      }
    },
    "owner": "noxter68"
  }
}
